Type=Exe
Form=Sistema del CAFAM.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=inscripcion.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Inscripcion2.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Consulta General.frm
Form=Consulta por Materia.frm
Form=Consulta general de Pago Anual.frm
Form=Consulta pago trimestral.frm
Form=Pago o Consulta Mensual.frm
Form=Pago o Consulta Mensual2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="inscripcion del sistema"
ExeName32="Sistema del CAFAM By R.282.exe"
Path32="C:\Documents and Settings\Rafase_282\Escritorio"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=8
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Este sistema lo hice yo solo aunque sea con dos compañeras ellas no hisieron na mas que darle color a alguno label"
VersionCompanyName="R.282"
VersionFileDescription="Sistema del CAFAM"
VersionLegalCopyright="www.rafase282.tk R.282"
VersionLegalTrademarks="www.rafase282.tk"
VersionProductName="Sistema del CAFAM By R.282"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
